# ecommerce_prestashop

./: README.md
marcelodebittencourt - workspace/ecommerce_prestashop/: pom.xml
marcelodebittencourt - workspace/ecommerce_prestashop/src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  PedidoPage.java  ProdutoPage.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/main/java/util/: Funcoes.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/test/java/base/: BaseTests.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/test/java/homepage/: HomePageTests.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/test/java/runners/: Runner.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/test/java/steps/: ComprarProdutosSteps.java
marcelodebittencourt - workspace/ecommerce_prestashop/src/test/resources/: massaTeste_login.ODS  massaTeste_login.csv
